<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <com.xenione.digit.TabDigit
        xmlns:digit="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tabDigit1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        digit:backgroundColor="#000000"
        digit:padding="10dp"
        digit:textColor="#ffffff"
        digit:textSize="50dp" />

</LinearLayout>
